PRIVATE_KEY=
FUNDER_ADDRESS=
SIGNATURE_TYPE=2
CLOB_HOST=https://clob.polymarket.com
GAMMA_HOST=https://gamma-api.polymarket.com
CHAIN_ID=137
ORDER_SIZE_USD=5
MIN_EDGE=0.02
POLL_MS=10000
RPC_URL=https://polygon-rpc.com
DATA_API_HOST=https://data-api.polymarket.com
APPROVE_ON_START=true
AUTO_REDEEM_INTERVAL_MS=300000
